<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RectObserver</title>
  </head>
  <body>
    <script type="module" src="/src/main.ts"></script>
    <div id="root" class="border">
      Root
      <div id="target" class="resizable border">
        Target
        <div id="slider">move</div>
      </div>
    </div>
    <div id="textDisplay"></div>
  </body>
</html>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }

  #root {
    width: 300px;
    height: 200px;
    margin: 100px;
    position: relative;
    /* margin: 10rem; */
    /* height: 20rem; */
    background-color: #0000ff88;
  }

  #target {
    top: 25px;
    left: 50px;
    resize: both;
    width: 100px;
    height: 100px;
    overflow: hidden;
    user-select: none;
    position: absolute;
    background-color: #ff000088;
  }

  .resizable {
    background-color: #00ff0088;
    resize: both;
    overflow: auto;
  }

  .border {
    /* outline: 1px solid #000; */
  }
</style>
